{
  "name": "react-smart-link-state",
  "version": "0.1.0",
  "description": "A React mixin for linking form fields to a deep structure of data within the component's state.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zodiac-xl/SmartLinkedStateMixin.git"
  },
  "keywords": [
    "smart",
    "react",
    "mixin",
    "deep",
    "link",
    "state",
    "form",
    "array",
    "nest",
    "object"
  ],
  "author": {
    "name": "zodiac"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zodiac-xl/SmartLinkedStateMixin/issues"
  },
  "homepage": "https://github.com/zodiac-xl/SmartLinkedStateMixin",
  "dependencies": {
    "react": "^0.14.0"
  },
  "_npmUser": {
    "name": "wuxiaolong",
    "email": "wxlgame0105@163.com"
  }
}
